<resources>
    <string name="app_name">Avira Calendar</string>

    <string name="homepage">Birthdays</string>

    <string name="add_birthday_name">Name</string>
    <string name="add_birthday_date">Date</string>
    <string name="add_birthday">Add Birthday</string>
    <string name="add_birthday_to_calendar">Add to Google Calendar</string>
    <string name="add_birthday_validate_error">Name can not be empty !!!</string>
    <string name="speech_error">Speech recognize is not supported :(</string>
    <string name="speech_recognize">Tell me event title</string>
</resources>
