<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/content_padding_16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/add_birthday_name"
                    android:imeOptions="actionDone"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/microphone"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="top"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                app:srcCompat="@drawable/ic_microphone" />
        </LinearLayout>

        <com.thomasko.aviracalendar.datepicker.ui.DatePickerInputView
            android:id="@+id/datePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_padding_16dp"
            app:hint="@string/add_birthday_date" />

    </LinearLayout>

    <TextView
        android:id="@+id/addToCalendar"
        style="@style/Text.Large.Bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/gray"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:padding="@dimen/content_padding_8dp"
        android:text="@string/add_birthday_to_calendar"
        android:textColor="@color/white" />

</RelativeLayout>